name: 'Deploy Workflow'

on:
  workflow_dispatch:

  push:
    branches:
      - '*'

permissions:
  contents: read
  pull-requests: read

concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  build:
    name: Build Artifacts
    runs-on: ubuntu-latest
    container:
      image: gradle:6.6.0-jdk11
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build
        run: sh .github/scripts/build.sh "${{env.GITHUB_SHA}}-${{github.run_number}}"
      - name: Share artifact
        uses: actions/upload-artifact@v3
        with:
          name: routine-finder
          path: routine-finder-cli/build/libs
  deploy_uat:
        name: Deploy UAT
        needs: build
        runs-on: ubuntu-latest
        container: 
          image: google/cloud-sdk:428.0.0-slim
        steps:
        - name: Check out repository code
          uses: actions/checkout@v3
        - name: Get atifact
          uses: actions/download-artifact@master
          with:
            name: routine-finder
            path: routine-finder-cli/build/libs
        - name: Deploy
          run: sh .github/scripts/gcp.sh ${UAT_KEY_FILE} ${UAT_PROJECT_ID}

  deploy_prd:       
    name: Deploy PRD
    needs: deploy_uat
    if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    container:
      image: gradle:6.6.0-jdk11
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build
        run: |
         chmod +x ./gradlew
         ./gradlew clean assemble
      - name: Test
        run: ./gradlew check
      - name: Deploy DEV
        run: ./gradlew clean bootJar
